# Ant

ant/: build.gradle
ant/src/androidTest/java/www/madgeek/in/ant/: ExampleInstrumentedTest.java
ant/src/main/: AndroidManifest.xml
ant/src/main/java/www/madgeek/in/ant/alert/: AlertDialogInterface.java  AlertDialogManager.java
ant/src/main/java/www/madgeek/in/ant/core/: AppController.java  BaseActivity.java
ant/src/main/java/www/madgeek/in/ant/database/: SQLiteHandler.java
ant/src/main/java/www/madgeek/in/ant/helpers/: GlideController.java  LogWrapper.java  RedirectionBuilder.java
ant/src/main/java/www/madgeek/in/ant/network/: MultipartRequest.java  NetworkManager.java  VolleyResponse.java
ant/src/main/java/www/madgeek/in/ant/session/: SessionBuilder.java  SessionConstants.java  SessionManager.java
ant/src/main/java/www/madgeek/in/ant/utility/: AppConfig.java  Constants.java  DatabaseConfig.java
ant/src/main/res/values/: strings.xml
ant/src/test/java/www/madgeek/in/ant/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/www/madgeek/in/ant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
