apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1-beta"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//Support Libraries
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Multidex
    compile 'com.android.support:multidex:1.0.3'


    //HTTP calls library
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'

    //3rd party libraries
    //Logger
    implementation 'com.github.danylovolokh:android-logger:1.0.2'

    //Image slider
    implementation 'com.github.smarteist:autoimageslider:1.1.1'

    //Glide - Image caching
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //Network Library Added
    implementation 'dev.dworks.libs:volleyplus:+'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
